[buildout]
parts =
    django-high
    django-medium
    fcgi-high
    fcgi-medium
    memcached
    nginx
newest = false
eggs = 
    django-ua-mapper
    djanginxed
    python-memcached
    flup
project-name = mapperexample
server-name = localhost

[django-high]
recipe = djangorecipe
version = 1.2.4
settings = settings_high
eggs = ${buildout:eggs}

[django-medium]
recipe = djangorecipe
version = 1.2.4
settings = settings_medium
eggs = ${buildout:eggs}

[fcgi-high]
recipe = collective.recipe.template
input = buildout_templates/supervisor.fcgi
output = ${buildout:directory}/supervisor/${buildout:project-name}.high.conf
name = ${buildout:project-name}.high
control-script = django-high
host = 127.0.0.1
port = 8001
user = www-data
log = ${buildout:directory}/log/fcgi.high.log

[fcgi-medium]
recipe = collective.recipe.template
input = buildout_templates/supervisor.fcgi
output = ${buildout:directory}/supervisor/${buildout:project-name}.medium.conf
name = ${buildout:project-name}.medium
control-script = django-medium
host = 127.0.0.1
port = 8002
user = www-data
log = ${buildout:directory}/log/fcgi.medium.log

[memcached]
recipe = collective.recipe.template
input = buildout_templates/supervisor.memcached
output = ${buildout:directory}/supervisor/${buildout:project-name}.memcached.conf
name = ${buildout:project-name}
interface = 127.0.0.1
port = 8003
memory = 64
user = www-data
log = ${buildout:directory}/log/memcached.log

[nginx]
recipe = collective.recipe.template
input = buildout_templates/conf.nginx
output = ${buildout:directory}/nginx/${buildout:project-name}.conf
port = 80
media-root = ${buildout:directory}/media
